# 2EE-P2-Loja-Locadora

./: .gitignore  README.md  pom.xml
dados/: categorias.csv  contratos.csv  fornecedores.csv  itens.csv  usuarios.csv
relatorios/: itens_disponiveis.csv
src/main/apresentacao/: MenuAdministrador.java  MenuCliente.java  MenuFuncionario.java  MenuPrincipal.java
src/main/business/: Item.java
src/main/business/cruds/: GerenciamentoContratos.java  GerenciamentoUsuarios.java  GerenciarAdministrador.java  GerenciarCliente.java  GerenciarContratoAluguel.java  GerenciarFornecedor.java  GerenciarFuncionario.java  IAdministrador.java  ICliente.java  IContratoAluguel.java  IFuncionario.java
src/main/business/interfaces/: IGerenciamentoContratos.java
src/main/business/regrasnegocio/: ContratoAluguelNegocio.java
src/main/business/users/: Administrador.java  Cliente.java  Usuario.java
src/main/entidades/: Administrador.java  Cliente.java  ContratoAluguel.java  Funcionario.java  Item.java  Multa.java  Usuario.java
src/main/facade/: PadraoFacade.java  SistemaFacade.java
src/main/java/: Main.java
src/main/java/apresentacao/: MenuAdministrador.java  MenuCategorias.java  MenuCliente.java  MenuContratos.java  MenuFornecedores.java  MenuFuncionario.java  MenuItens.java  MenuLogin.java  MenuMultas.java  MenuPrincipal.java  MenuPrincipalAdministrador.java  MenuPrincipalFuncionario.java  MenuRelatorios.java  MenuUsuarios.java  Menus.java  ValidaEntrada.java
src/main/java/business/cruds/: GerenciamentoCategoria.java  GerenciamentoContratos.java  GerenciamentoFornecedor.java  GerenciamentoItens.java  GerenciamentoMulta.java  GerenciamentoMultas.java  GerenciamentoUsuarios.java  GerenciarFornecedor.java
src/main/java/business/interfaces/: IGerenciamentoCategoria.java  IGerenciamentoContratos.java  IGerenciamentoFornecedor.java  (+4 more)
src/main/java/entidades/: Administrador.java  Categoria.java  Cliente.java  ContratoAluguel.java  Fornecedor.java  Funcionario.java  Item.java  Multa.java  Usuario.java
src/main/java/facade/: SistemaFacade.java
src/main/java/main/: Main.java
src/main/java/persistencia/: LeArquivoCategorias.java  LeArquivoContratos.java  LeArquivoFornecedor.java  LeArquivoItens.java  LeArquivoMulta.java  LeArquivoUsuarios.java  SalvaArquivoCategorias.java  SalvaArquivoContratos.java  SalvaArquivoFornecedor.java  SalvaArquivoItens.java  SalvaArquivoUsuarios.java  SalvaRelatorioFaturamento.java  SalvaRelatorioHistoricoCliente.java  SalvaRelatorioItensAlugados.java  SalvaRelatorioItensDisponiveis.java
src/main/java/repositories/: CategoriaRepositorio.java  ContratoRepositorio.java  FornecedorRepositorio.java  ICategoriaRepositorio.java  IContratoRepositorio.java  IFornecedorRepositorio.java  IItemRepositorio.java  IMultaRepositorio.java  IUsuarioRepositorio.java  ItemRepositorio.java  ManipulaArquivo.java  MultaRepositorio.java  SalvaRelatorioFaturamento.java  SalvaRelatorioHistoricoCliente.java  SalvaRelatorioItensAlugados.java  SalvaRelatorioItensDisponiveis.java  UsuarioRepositorio.java
src/main/persistencia/: LeArquivoContratos.java  LeArquivoUsuarios.java  SalvaArquivoContratos.java
src/main/repositories/: App.java  CategoriaRepositorio.java  ContratoRepositorio.java  FornecedorRepositorio.java  IContratoRepositorio.java  IUsuarioRepositorio.java  LerArquivo.java  MultaRepositorio.java  SalvaArquivo.java  UsuarioRepositorio.java
src/main/service/: App.java  Categorias.java  ContratoAluguel.java  Crud.java  Fornecedores.java  Itens.java  Multa.java  Multas.java  Usuario.java
src/main/service/users/: Funcionario.java
src/test/java/entidades/: ContratoAluguelTest.java  ItemTest.java  MultaTest.java
src/test/java/support/: FakeContratoRepositorio.java  FakeItemRepositorio.java  FakeMultaRepositorio.java  FakeUsuarioRepositorio.java
(+11 files in other folders)
